server.port=1000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=suresh
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

//MS SQL -> 
//maintain the columns and tables as it is]
//